# TweetApp

./: README.md  TwitterBackup.sln
TwitterBackup.DTO/: Class1.cs  TwitterBackup.DTO.csproj
TwitterBackup.DTO/Tweeters/: EditTweeterDto.cs  GetTweeterDto.cs  TweeterApiDto.cs  TweeterDto.cs
TwitterBackup.DTO/Tweets/: ApiTweetDto.cs  EditTweetDto.cs  GetUserTimelineDto.cs  HashtagDto.cs  RetweetDto.cs  RetweetResultDto.cs  SearchTweetDto.cs  TweetDto.cs  TweetFromTwitterDto.cs
TwitterBackup.DTO/User/: EditUserDto.cs  UserDto.cs  UserTweetDto.cs
TwitterBackup.Data/: ApplicationDbContext.cs  Class1.cs  TwitterBackup.Data.csproj  TwitterDbContext.cs
TwitterBackup.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180417100755_Initial.Designer.cs  20180417100755_Initial.cs  20180417102528_UserCreatedOnReturnedToNullable.Designer.cs  20180417102528_UserCreatedOnReturnedToNullable.cs  20180418182916_Model.Designer.cs  20180418182916_Model.cs  20180418184543_FN_LN_on_User_added.Designer.cs  20180418184543_FN_LN_on_User_added.cs  20180419075854_RemoveIdStr_from_Tweet_and_Tweeter.Designer.cs  20180419075854_RemoveIdStr_from_Tweet_and_Tweeter.cs  20180419091012_Added_Validations.Designer.cs  20180419091012_Added_Validations.cs  20180420185950_MakeEmailUnique.Designer.cs  20180420185950_MakeEmailUnique.cs  20180421101925_RemovedRetweetedStatus.Designer.cs  20180421101925_RemovedRetweetedStatus.cs  20180421104244_SimplifyHashtagTable.Designer.cs  20180421104244_SimplifyHashtagTable.cs  20180421181203_Add_IDeletable.Designer.cs  20180421181203_Add_IDeletable.cs  20180423114830_SmallChange.Designer.cs  20180423114830_SmallChange.cs  20180426183904_Validation.Designer.cs  20180426183904_Validation.cs  20180426195005_RequiredChange.Designer.cs  20180426195005_RequiredChange.cs  20180427105715_TweetComments.Designer.cs  20180427105715_TweetComments.cs  20180427110610_SavedOn_ModifiedOn.Designer.cs  20180427110610_SavedOn_ModifiedOn.cs  20180428115606_TweeterComments.Designer.cs  20180428115606_TweeterComments.cs  20180429012526_RemovedIdeletabeIAuditableFromMainClasses.Designer.cs  20180429012526_RemovedIdeletabeIAuditableFromMainClasses.cs  20180429110959_AddBackIDeletebaleToAllEntitiesDueToIssueWithGenericRepo.Designer.cs  20180429110959_AddBackIDeletebaleToAllEntitiesDueToIssueWithGenericRepo.cs  20180429140637_UrlsInTweeter.Designer.cs  20180429140637_UrlsInTweeter.cs  (+11 more)
TwitterBackup.Data/Repository/: EfRepository.cs  EfUnitOfWork.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
TwitterBackup.Services.ApiClient/: ApiClient.cs  TwitterAuthenticator.cs  TwitterBackup.Services.ApiClient.csproj  UriFactory.cs
TwitterBackup.Services.ApiClient.Tests/: TwitterBackup.Services.ApiClient.Tests.csproj
TwitterBackup.Services.ApiClient.Tests/ApiClientTests/: ConstructorShould.cs  GetAsyncShould.cs  GetShould.cs  PostAsyncShould.cs  PostShould.cs
TwitterBackup.Services.ApiClient/Contracts/: IApiClient.cs  IOAuth1Authenticator.cs  IRestApiClient.cs  ITweetApiService.cs  ITwitterAuthenticator.cs  IUriFactory.cs
TwitterBackup.Services.Data/: Class1.cs  TweetDbService.cs  TweetService.cs  TweeterDbService.cs  TweeterService.cs  TwitterBackup.Services.Data.csproj  UserDbService.cs  UserService.cs
TwitterBackup.Services.Data.Tests/: TwitterBackup.Services.Data.Tests.csproj
TwitterBackup.Services.Data.Tests/TweetServiceTests/: ConstructorShould.cs
TwitterBackup.Services.Data.Tests/TweeterServiceTests/: ConstructorShould.cs
TwitterBackup.Services.Data.Tests/UserServiceTests/: ConstructorShould.cs
TwitterBackup.Services.Data/Contracts/: ITweetDbService.cs  ITweetService.cs  ITweeterDbService.cs  ITweeterService.cs  IUserDbService.cs  IUserService.cs
TwitterBackup.Services.TwitterAPI/: Class1.cs  ITweeterService.cs  ITwitterService.cs  TweetApiService.cs  TweetMessageService.cs  TweeterApiService.cs  TweeterService.cs  TwitterBackup.Services.TwitterAPI.csproj  TwitterService.cs
TwitterBackup.Services.TwitterAPI.Tests/: TwitterBackup.Services.TwitterAPI.Tests.csproj
TwitterBackup.Services.TwitterAPI.Tests/TweetMessageServiceTests/: ConstructorShould.cs  GetTweetByIdShould.cs  GetUserTimelineAsyncShould.cs  RetweetAsyncShould.cs  SearchTweetsAsync.cs
TwitterBackup.Services.TwitterAPI.Tests/TweeterServiceTests/: ConstructorShould.cs  GetTweeterByScreenNameAsyncShould.cs  SearchTweetersAsyncShould.cs
TwitterBackup.Services.TwitterAPI/Contracts/: ITweetApiService.cs  ITweetMessageService.cs  ITweeterApiService.cs  ITweeterService.cs
TwitterBackup.Web/: MappingSettings.cs  Program.cs  Startup.cs  TwitterBackup.Web.csproj  appsettings.json
TwitterBackup.Web/Areas/Admin/: adminAreaRegistration.cs
TwitterBackup.Web/Controllers/: AccountController.cs  FavouriteTweetersController.cs  HomeController.cs  ManageController.cs  TweetController.cs  TweetDbController.cs  TweeterDbController.cs  TweetersController.cs  TweetsController.cs
TwitterBackup.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TwitterBackup.Web/Models/: ErrorViewModel.cs
TwitterBackup.Web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
TwitterBackup.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  TwoFactorAuthenticationViewModel.cs
TwitterBackup.Web/Models/TweetViewModels/: EditTweetViewModel.cs  TweetViewModel.cs
TwitterBackup.Web/Models/TweeterDbViewModel/: DetailsViewModel.cs
TwitterBackup.Web/Models/TweeterViewModels/: EditTweeterViewModel.cs  TweeterProfileViewModel.cs  TweeterViewModel.cs
TwitterBackup.Web/Properties/: MappingSettings.cs
TwitterBackup.Web/Views/Account/: Login.cshtml  Register.cshtml
TwitterBackup.Web/Views/FavouriteTweeters/: SearchResults.cshtml  _FavouriteTweeter.cshtml
TwitterBackup.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TwitterBackup.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  (+7 more)
(+73 files in other folders)
